('H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\pyinstaller-script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyinstaller-script',
   'H:\\middleware-project\\fastapi-backend\\pyinstaller-script.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyodbc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-17.0.8.101-openj9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('SQLAlchemy-2.0.25.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\INSTALLER',
   'DATA'),
  ('SQLAlchemy-2.0.25.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\LICENSE',
   'DATA'),
  ('SQLAlchemy-2.0.25.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\METADATA',
   'DATA'),
  ('SQLAlchemy-2.0.25.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\RECORD',
   'DATA'),
  ('SQLAlchemy-2.0.25.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\REQUESTED',
   'DATA'),
  ('SQLAlchemy-2.0.25.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\WHEEL',
   'DATA'),
  ('SQLAlchemy-2.0.25.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\SQLAlchemy-2.0.25.dist-info\\top_level.txt',
   'DATA'),
  ('sqlalchemy\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\__init__.py',
   'DATA'),
  ('sqlalchemy\\connectors\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'DATA'),
  ('sqlalchemy\\connectors\\aioodbc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'DATA'),
  ('sqlalchemy\\connectors\\asyncio.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'DATA'),
  ('sqlalchemy\\connectors\\pyodbc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\cyextension\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.pyx',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pxd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.pxd',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pyx',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\processors.pyx',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\resultproxy.pyx',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\util.pyx',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.pyx',
   'DATA'),
  ('sqlalchemy\\dialects\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\_typing.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\information_schema.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\json.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\provision.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pymssql.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\cymysql.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\dml.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\enumerated.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\expression.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\json.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadb.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\provision.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pymysql.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reflection.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\dictionary.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\oracledb.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\provision.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\array.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\dml.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ext.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\hstore.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\json.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\named_types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\operators.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\provision.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ranges.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\dml.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\json.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\provision.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'DATA'),
  ('sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'DATA'),
  ('sqlalchemy\\engine\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_processors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_row.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'DATA'),
  ('sqlalchemy\\engine\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'DATA'),
  ('sqlalchemy\\engine\\characteristics.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'DATA'),
  ('sqlalchemy\\engine\\create.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'DATA'),
  ('sqlalchemy\\engine\\cursor.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'DATA'),
  ('sqlalchemy\\engine\\default.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'DATA'),
  ('sqlalchemy\\engine\\events.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'DATA'),
  ('sqlalchemy\\engine\\interfaces.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'DATA'),
  ('sqlalchemy\\engine\\mock.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'DATA'),
  ('sqlalchemy\\engine\\processors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'DATA'),
  ('sqlalchemy\\engine\\reflection.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'DATA'),
  ('sqlalchemy\\engine\\result.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'DATA'),
  ('sqlalchemy\\engine\\row.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'DATA'),
  ('sqlalchemy\\engine\\strategies.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'DATA'),
  ('sqlalchemy\\engine\\url.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'DATA'),
  ('sqlalchemy\\engine\\util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'DATA'),
  ('sqlalchemy\\event\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'DATA'),
  ('sqlalchemy\\event\\api.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\event\\api.py',
   'DATA'),
  ('sqlalchemy\\event\\attr.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'DATA'),
  ('sqlalchemy\\event\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\event\\base.py',
   'DATA'),
  ('sqlalchemy\\event\\legacy.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'DATA'),
  ('sqlalchemy\\event\\registry.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'DATA'),
  ('sqlalchemy\\events.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\events.py',
   'DATA'),
  ('sqlalchemy\\exc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\exc.py',
   'DATA'),
  ('sqlalchemy\\ext\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\associationproxy.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\associationproxy.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\engine.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\exc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\result.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\scoping.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\session.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'DATA'),
  ('sqlalchemy\\ext\\automap.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\automap.py',
   'DATA'),
  ('sqlalchemy\\ext\\baked.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'DATA'),
  ('sqlalchemy\\ext\\compiler.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'DATA'),
  ('sqlalchemy\\ext\\declarative\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\declarative\\extensions.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'DATA'),
  ('sqlalchemy\\ext\\horizontal_shard.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\horizontal_shard.py',
   'DATA'),
  ('sqlalchemy\\ext\\hybrid.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\hybrid.py',
   'DATA'),
  ('sqlalchemy\\ext\\indexable.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\indexable.py',
   'DATA'),
  ('sqlalchemy\\ext\\instrumentation.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\instrumentation.py',
   'DATA'),
  ('sqlalchemy\\ext\\mutable.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mutable.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\apply.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\apply.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\decl_class.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\decl_class.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\infer.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\infer.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\names.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\names.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\plugin.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\plugin.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\util.py',
   'DATA'),
  ('sqlalchemy\\ext\\orderinglist.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\orderinglist.py',
   'DATA'),
  ('sqlalchemy\\ext\\serializer.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\ext\\serializer.py',
   'DATA'),
  ('sqlalchemy\\future\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'DATA'),
  ('sqlalchemy\\future\\engine.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'DATA'),
  ('sqlalchemy\\inspection.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\inspection.py',
   'DATA'),
  ('sqlalchemy\\log.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\log.py',
   'DATA'),
  ('sqlalchemy\\orm\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'DATA'),
  ('sqlalchemy\\orm\\_orm_constructors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'DATA'),
  ('sqlalchemy\\orm\\_typing.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'DATA'),
  ('sqlalchemy\\orm\\attributes.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'DATA'),
  ('sqlalchemy\\orm\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'DATA'),
  ('sqlalchemy\\orm\\bulk_persistence.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'DATA'),
  ('sqlalchemy\\orm\\clsregistry.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'DATA'),
  ('sqlalchemy\\orm\\collections.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'DATA'),
  ('sqlalchemy\\orm\\context.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'DATA'),
  ('sqlalchemy\\orm\\decl_api.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'DATA'),
  ('sqlalchemy\\orm\\decl_base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'DATA'),
  ('sqlalchemy\\orm\\dependency.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'DATA'),
  ('sqlalchemy\\orm\\descriptor_props.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'DATA'),
  ('sqlalchemy\\orm\\dynamic.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'DATA'),
  ('sqlalchemy\\orm\\evaluator.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'DATA'),
  ('sqlalchemy\\orm\\events.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'DATA'),
  ('sqlalchemy\\orm\\exc.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'DATA'),
  ('sqlalchemy\\orm\\identity.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'DATA'),
  ('sqlalchemy\\orm\\instrumentation.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'DATA'),
  ('sqlalchemy\\orm\\interfaces.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'DATA'),
  ('sqlalchemy\\orm\\loading.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'DATA'),
  ('sqlalchemy\\orm\\mapped_collection.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'DATA'),
  ('sqlalchemy\\orm\\mapper.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'DATA'),
  ('sqlalchemy\\orm\\path_registry.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'DATA'),
  ('sqlalchemy\\orm\\persistence.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'DATA'),
  ('sqlalchemy\\orm\\properties.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'DATA'),
  ('sqlalchemy\\orm\\query.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'DATA'),
  ('sqlalchemy\\orm\\relationships.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'DATA'),
  ('sqlalchemy\\orm\\scoping.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'DATA'),
  ('sqlalchemy\\orm\\session.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'DATA'),
  ('sqlalchemy\\orm\\state.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'DATA'),
  ('sqlalchemy\\orm\\state_changes.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'DATA'),
  ('sqlalchemy\\orm\\strategies.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'DATA'),
  ('sqlalchemy\\orm\\strategy_options.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'DATA'),
  ('sqlalchemy\\orm\\sync.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'DATA'),
  ('sqlalchemy\\orm\\unitofwork.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'DATA'),
  ('sqlalchemy\\orm\\util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'DATA'),
  ('sqlalchemy\\orm\\writeonly.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'DATA'),
  ('sqlalchemy\\pool\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'DATA'),
  ('sqlalchemy\\pool\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'DATA'),
  ('sqlalchemy\\pool\\events.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'DATA'),
  ('sqlalchemy\\pool\\impl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'DATA'),
  ('sqlalchemy\\py.typed',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\py.typed',
   'DATA'),
  ('sqlalchemy\\schema.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\schema.py',
   'DATA'),
  ('sqlalchemy\\sql\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\sql\\_dml_constructors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_elements_constructors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_orm_types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'DATA'),
  ('sqlalchemy\\sql\\_py_util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'DATA'),
  ('sqlalchemy\\sql\\_selectable_constructors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_typing.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'DATA'),
  ('sqlalchemy\\sql\\annotation.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'DATA'),
  ('sqlalchemy\\sql\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'DATA'),
  ('sqlalchemy\\sql\\cache_key.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'DATA'),
  ('sqlalchemy\\sql\\coercions.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'DATA'),
  ('sqlalchemy\\sql\\compiler.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'DATA'),
  ('sqlalchemy\\sql\\crud.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'DATA'),
  ('sqlalchemy\\sql\\ddl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'DATA'),
  ('sqlalchemy\\sql\\default_comparator.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'DATA'),
  ('sqlalchemy\\sql\\dml.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'DATA'),
  ('sqlalchemy\\sql\\elements.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'DATA'),
  ('sqlalchemy\\sql\\events.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'DATA'),
  ('sqlalchemy\\sql\\expression.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'DATA'),
  ('sqlalchemy\\sql\\functions.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'DATA'),
  ('sqlalchemy\\sql\\lambdas.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'DATA'),
  ('sqlalchemy\\sql\\naming.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'DATA'),
  ('sqlalchemy\\sql\\operators.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'DATA'),
  ('sqlalchemy\\sql\\roles.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'DATA'),
  ('sqlalchemy\\sql\\schema.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'DATA'),
  ('sqlalchemy\\sql\\selectable.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'DATA'),
  ('sqlalchemy\\sql\\sqltypes.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'DATA'),
  ('sqlalchemy\\sql\\traversals.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'DATA'),
  ('sqlalchemy\\sql\\type_api.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'DATA'),
  ('sqlalchemy\\sql\\util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'DATA'),
  ('sqlalchemy\\sql\\visitors.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'DATA'),
  ('sqlalchemy\\testing\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\assertions.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\assertions.py',
   'DATA'),
  ('sqlalchemy\\testing\\assertsql.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\assertsql.py',
   'DATA'),
  ('sqlalchemy\\testing\\asyncio.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\asyncio.py',
   'DATA'),
  ('sqlalchemy\\testing\\config.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\config.py',
   'DATA'),
  ('sqlalchemy\\testing\\engines.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\engines.py',
   'DATA'),
  ('sqlalchemy\\testing\\entities.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\entities.py',
   'DATA'),
  ('sqlalchemy\\testing\\exclusions.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\exclusions.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\base.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\mypy.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\mypy.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\orm.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\orm.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\sql.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\sql.py',
   'DATA'),
  ('sqlalchemy\\testing\\pickleable.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\pickleable.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\bootstrap.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\bootstrap.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\plugin_base.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\plugin_base.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\pytestplugin.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\pytestplugin.py',
   'DATA'),
  ('sqlalchemy\\testing\\profiling.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\profiling.py',
   'DATA'),
  ('sqlalchemy\\testing\\provision.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\provision.py',
   'DATA'),
  ('sqlalchemy\\testing\\requirements.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\requirements.py',
   'DATA'),
  ('sqlalchemy\\testing\\schema.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\schema.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_cte.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_cte.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_ddl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_ddl.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_deprecations.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_deprecations.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_dialect.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_dialect.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_insert.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_insert.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_reflection.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_reflection.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_results.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_results.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_rowcount.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_rowcount.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_select.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_select.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_sequence.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_sequence.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_types.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_unicode_ddl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_unicode_ddl.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_update_delete.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_update_delete.py',
   'DATA'),
  ('sqlalchemy\\testing\\util.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\util.py',
   'DATA'),
  ('sqlalchemy\\testing\\warnings.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\testing\\warnings.py',
   'DATA'),
  ('sqlalchemy\\types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\types.py',
   'DATA'),
  ('sqlalchemy\\util\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'DATA'),
  ('sqlalchemy\\util\\_collections.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'DATA'),
  ('sqlalchemy\\util\\_concurrency_py3k.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'DATA'),
  ('sqlalchemy\\util\\_has_cy.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'DATA'),
  ('sqlalchemy\\util\\_py_collections.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'DATA'),
  ('sqlalchemy\\util\\compat.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'DATA'),
  ('sqlalchemy\\util\\concurrency.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'DATA'),
  ('sqlalchemy\\util\\deprecations.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'DATA'),
  ('sqlalchemy\\util\\langhelpers.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'DATA'),
  ('sqlalchemy\\util\\preloaded.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'DATA'),
  ('sqlalchemy\\util\\queue.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'DATA'),
  ('sqlalchemy\\util\\tool_support.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\tool_support.py',
   'DATA'),
  ('sqlalchemy\\util\\topological.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'DATA'),
  ('sqlalchemy\\util\\typing.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\entry_points.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.29.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn-0.29.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchgodreload.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('base_library.zip',
   'H:\\middleware-project\\fastapi-backend\\build\\pyinstaller-script\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
